{
  "manifest_version": 2,

  "name": "Amazonアソシエイトtweetカスタマイズ",
  "description": "アソシエイトツールバーのtweetボタンからツイートする文言をカスタマイズします。",
  "version": "1.0.0",
  "author": "f.k.a. shanghai",

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [
       {
            "matches": ["https://twitter.com/intent/tweet*"],
            "include_globs": ["*amazon*"],
            "js": ["main.js"]
       }
  ]
}
